# HuaWeiLink

./: HuaWeiLink_v1.1.0_12181128.apk  HuaWeiLink_v1.1.1_12181611.apk  README.md  app-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/proguards/: base-proguard.pro
app/proguards/output/: mapping.txt  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaweilink/: MainActivity.java  MainActivity.kt  RelApp.kt
app/src/main/java/com/huaweilink/constant/: AppConst.kt
app/src/main/java/com/huaweilink/model/: AppItem.kt
app/src/main/java/com/huaweilink/ui/: AppItemVHFactory.kt  MainActivity.kt
app/src/main/java/com/huaweilink/ui/add/: AllAppActivity.kt  AllVHFactory.kt  RVStateVHFactory.kt
app/src/main/java/com/huaweilink/ui/main/: AppItemVHFactory.kt  MainActivity.kt  MainVHFactory.kt
app/src/main/java/com/huaweilink/util/: AppExecutors.kt  AppHolder.kt  PkgsHolder.kt  SPHelper.kt
app/src/main/res/drawable/: bg_main_list.xml  bg_main_title.xml  ic_baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_all_app.xml  activity_main.xml  item_all.xml  item_main.xml  item_main_header.xml  layout_rv_loading.xml
app/src/main/res/menu/: menu_all_app.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
